<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_start"
        android:icon="@drawable/ic_baseline_start"
        android:title="@string/item_start" />

    <item
        android:id="@+id/item_login"
        android:icon="@drawable/ic_baseline_login"
        android:title="@string/item_login" />

    <item
        android:id="@+id/item_register"
        android:icon="@drawable/ic_baseline_register"
        android:title="@string/item_register" />


</menu>