<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave"
    tools:context=".RoutineActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/dark_green"
        app:itemIconTint="@color/white"
        app:menu="@menu/menu_navigation_home" />

    <ImageView
        android:id="@+id/img_add_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="addRoutine"
        app:srcCompat="@mipmap/ic_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_my_routine_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="@string/tv_view_routine_title"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routine_recycler"
        android:layout_width="match_parent"
        android:layout_height="637dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp" />

    <ImageView
        android:id="@+id/img_alarm_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="50dp"
        android:onClick="openAlarm"
        app:srcCompat="@mipmap/ic_launcher_alram"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>